#BlueJ class context
comment0.params=evento
comment0.target=void\ windowActivated(java.awt.event.WindowEvent)
comment1.params=evento
comment1.target=void\ windowClosed(java.awt.event.WindowEvent)
comment2.params=evento
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=evento
comment3.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment4.params=evento
comment4.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment5.params=evento
comment5.target=void\ windowIconified(java.awt.event.WindowEvent)
comment6.params=evento
comment6.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=7
